# springcloud

./: .gitignore  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/wind/: ConfigClientApplication.java
config-server/: pom.xml
config-server/src/main/java/com/wind/: ConfigServerApplication.java
consul/: pom.xml
consul/src/main/java/com/wind/: ConsulApplication.java
consul/src/main/java/com/wind/controller/: HiController.java
eureka-producer/: pom.xml
eureka-producer/src/main/java/com/wind/: ProducerApplication.java
eureka-producer/src/main/java/com/wind/controller/: HiController.java
eureka-producer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wind/: EurekaserverApplication.java
eureka-server/src/main/resources/: application.yml
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/wind/: ServerZipkinApplication.java
server-zipkin/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/wind/: FeignApplication.java
service-feign/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/wind/: RibbonApplication.java
service-ribbon/src/main/java/com/wind/controller/: HiController.java
service-ribbon/src/main/java/com/wind/service/: HiService.java
service-ribbon/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/wind/: ZuulApplication.java
service-zuul/src/main/resources/: application.yml
(+4 files in other folders)
